{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibaryConnection": "server=ANK1-YZLMORT-08\\SQLEXPRESS;database=webLibary;uid=sa;pwd=sa;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
